{
  "name": "@navikt/npm-to-esm",
  "version": "1.0.0",
  "bin": {
    "npm-to-esm": "./bin/index.js"
  },
  "files": [
    "bin",
    "utils",
    "CODEOWNERS",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "dev": "nodemon --exec 'npm run npm-to-esm' --ignore './index.esm.js'",
    "npm-to-esm": "node ./bin/index.js --package react-dom --v 17.0.2 --entry ./cjs/react-dom.production.min.js --importMap ./import-map.json --includeDependencies"
  },
  "keywords": [],
  "author": "NAV",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "@eik/rollup-plugin": "^4.0.9",
    "@rollup/plugin-commonjs": "^22.0.0-4",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-replace": "^3.0.1",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "compressing": "^1.5.1",
    "make-dir": "^3.1.0",
    "nanoid": "^3.1.30",
    "promise": "^8.1.0",
    "rollup": "^2.63.0",
    "yargs": "^17.3.1"
  }
}
